
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYmx6Z2RqYml1c3NndHJjd2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTcxMTYsImV4cCI6MjA1Nzg3MzExNn0.wpG2pnKuzrFXR8VS0lGkhfVUej1mWV3xq7pxdg1lYUc
# VITE_SUPABASE_URL=https://eablzgdjbiussgtrcwkp.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva21wdWpnd2d0c2x4d29vZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTAyODksImV4cCI6MjA1OTE2NjI4OX0.9ZwfSxGWHKlwr-BnOM0L9oXisyucaA7BtvYjokjbyns
VITE_SUPABASE_URL=https://lokmpujgwgtslxwoofzy.supabase.co